<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyb-Fy-lON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up1-->
        <scene sceneID="goX-qg-GNG">
            <objects>
                <viewController storyboardIdentifier="signUpOne" id="b65-83-aQr" customClass="signUp1" customModule="kouhuPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wo-Ad-ffF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-2R-rQ3">
                                <rect key="frame" x="12" y="64" width="351" height="591"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入EMAIL帳號或手機" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-7d-9Q9">
                                        <rect key="frame" x="15" y="134" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-pr-6oe">
                                        <rect key="frame" x="15" y="179" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再度確認密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usd-Jc-XjN">
                                        <rect key="frame" x="15" y="224" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-k3-gqB">
                                        <rect key="frame" x="15" y="484" width="153" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Facebook註冊">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="PingFangTC-Medium"/>
                                                        <real key="NSKern" value="-0.40000000000000002"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btnFacebook:" destination="b65-83-aQr" eventType="touchUpInside" id="cZh-3Z-ON0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-PY-M7I">
                                        <rect key="frame" x="183" y="484" width="153" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.70980392156862748" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="At3-0g-tQg"/>
                                            <constraint firstAttribute="height" constant="45" id="ts7-Rh-YnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNextStep:" destination="b65-83-aQr" eventType="touchUpInside" id="4wY-zy-88l"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-VK-0X5">
                                        <rect key="frame" x="39" y="35" width="273" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">感謝您加入口湖漫遊市集！
接下來，需要耽誤您幾分鐘的時間，
以完成註冊程序喔！</string>
                                        <color key="textColor" red="0.36470588235294116" green="0.69803921568627447" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="usd-Jc-XjN" firstAttribute="leading" secondItem="hSR-k3-gqB" secondAttribute="leading" id="1Cl-1c-6qu"/>
                                    <constraint firstItem="kz9-pr-6oe" firstAttribute="leading" secondItem="FfX-2R-rQ3" secondAttribute="leading" constant="15" id="2fS-9L-fJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="kz9-pr-6oe" secondAttribute="trailing" constant="15" id="2pf-iv-x6H"/>
                                    <constraint firstItem="kz9-pr-6oe" firstAttribute="top" secondItem="wfg-7d-9Q9" secondAttribute="bottom" constant="15" id="Cj6-vM-0cY"/>
                                    <constraint firstItem="wfg-7d-9Q9" firstAttribute="leading" secondItem="FfX-2R-rQ3" secondAttribute="leading" constant="15" id="FnA-xu-FuX"/>
                                    <constraint firstItem="9Nj-PY-M7I" firstAttribute="leading" secondItem="hSR-k3-gqB" secondAttribute="trailing" constant="15" id="K1t-3C-nLu"/>
                                    <constraint firstAttribute="trailing" secondItem="WMW-VK-0X5" secondAttribute="trailing" constant="39" id="KVO-J5-Ndf"/>
                                    <constraint firstItem="9Nj-PY-M7I" firstAttribute="baseline" secondItem="hSR-k3-gqB" secondAttribute="firstBaseline" id="UU7-1c-VAe"/>
                                    <constraint firstItem="usd-Jc-XjN" firstAttribute="trailing" secondItem="kz9-pr-6oe" secondAttribute="trailing" id="VYH-Zl-CZF"/>
                                    <constraint firstItem="wfg-7d-9Q9" firstAttribute="top" secondItem="WMW-VK-0X5" secondAttribute="bottom" constant="35" id="Z4h-sb-H6c"/>
                                    <constraint firstItem="usd-Jc-XjN" firstAttribute="top" secondItem="FfX-2R-rQ3" secondAttribute="top" constant="224" id="d2S-7i-rC6"/>
                                    <constraint firstItem="usd-Jc-XjN" firstAttribute="leading" secondItem="kz9-pr-6oe" secondAttribute="leading" id="dNJ-Ei-cJF"/>
                                    <constraint firstItem="WMW-VK-0X5" firstAttribute="leading" secondItem="FfX-2R-rQ3" secondAttribute="leading" constant="39" id="ecA-nz-3Au"/>
                                    <constraint firstAttribute="bottom" secondItem="9Nj-PY-M7I" secondAttribute="bottom" constant="62" id="eq1-ug-6SY"/>
                                    <constraint firstItem="9Nj-PY-M7I" firstAttribute="top" secondItem="hSR-k3-gqB" secondAttribute="top" id="fjS-wn-gPZ"/>
                                    <constraint firstItem="usd-Jc-XjN" firstAttribute="top" secondItem="kz9-pr-6oe" secondAttribute="bottom" constant="15" id="hjq-AX-wa8"/>
                                    <constraint firstAttribute="trailing" secondItem="wfg-7d-9Q9" secondAttribute="trailing" constant="15" id="jm0-72-kwa"/>
                                    <constraint firstItem="usd-Jc-XjN" firstAttribute="trailing" secondItem="9Nj-PY-M7I" secondAttribute="trailing" id="qgp-v7-Asq"/>
                                    <constraint firstItem="kz9-pr-6oe" firstAttribute="top" secondItem="wfg-7d-9Q9" secondAttribute="bottom" constant="15" id="vce-9c-g7j"/>
                                    <constraint firstItem="WMW-VK-0X5" firstAttribute="top" secondItem="FfX-2R-rQ3" secondAttribute="top" constant="35" id="yAf-08-meW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FfX-2R-rQ3" firstAttribute="top" secondItem="kuB-Rq-ZRO" secondAttribute="top" id="40i-T9-DDI"/>
                            <constraint firstItem="kuB-Rq-ZRO" firstAttribute="bottom" secondItem="FfX-2R-rQ3" secondAttribute="bottom" constant="12" id="6Ua-fM-O5Q"/>
                            <constraint firstItem="FfX-2R-rQ3" firstAttribute="leading" secondItem="kuB-Rq-ZRO" secondAttribute="leading" constant="12" id="bbC-gl-odg"/>
                            <constraint firstItem="kuB-Rq-ZRO" firstAttribute="trailing" secondItem="FfX-2R-rQ3" secondAttribute="trailing" constant="12" id="q2F-UM-glF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuB-Rq-ZRO"/>
                    </view>
                    <navigationItem key="navigationItem" id="OmQ-Xn-K39">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cQg-ss-SMF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KWs-fN-UMk">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="Fga-bL-WRo" kind="unwind" unwindAction="closePopupWithSegue:" id="VSF-9Q-nik"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtAccunt" destination="wfg-7d-9Q9" id="oCE-86-5te"/>
                        <outlet property="txtPassword" destination="kz9-pr-6oe" id="NYJ-aj-5Mx"/>
                        <outlet property="txtPasswordAgain" destination="usd-Jc-XjN" id="Af8-KB-VIl"/>
                        <segue destination="HGc-4Q-eLW" kind="show" identifier="step2" id="E8p-dI-qjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjB-WO-ElL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fga-bL-WRo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZB-xU-zOe">
            <objects>
                <navigationController id="fyb-Fy-lON" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4NS-KN-dsk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.85882352941176465" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b65-83-aQr" kind="relationship" relationship="rootViewController" id="AsI-83-Rjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihs-ul-XGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="133"/>
        </scene>
        <!--Sign Up2-->
        <scene sceneID="4KE-d8-mla">
            <objects>
                <viewController storyboardIdentifier="signUpTwo" id="HGc-4Q-eLW" customClass="signUp2" customModule="kouhuPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQq-mJ-uN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-E2-kMc">
                                <rect key="frame" x="12" y="64" width="351" height="591"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇出生日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-we-FWs">
                                        <rect key="frame" x="15" y="176" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-YZ-S3C">
                                        <rect key="frame" x="8" y="147" width="59" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="出生日期">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="PingFangTC-Medium"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U95-Xa-Lk2">
                                        <rect key="frame" x="8" y="214" width="59" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="住址">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="PingFangTC-Medium"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-3s-t7M">
                                        <rect key="frame" x="8" y="80" width="34" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="性別">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="PingFangTC-Medium"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇性別" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-tX-Qv9">
                                        <rect key="frame" x="15" y="109" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-a0-Sk4">
                                        <rect key="frame" x="15" y="42" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-TL-Uwf">
                                        <rect key="frame" x="115" y="492" width="113" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aCc-um-giu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNextStep:" destination="HGc-4Q-eLW" eventType="touchUpInside" id="vl7-aA-r7T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-dx-FSR">
                                        <rect key="frame" x="8" y="13" width="64" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="真實姓名">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="PingFangTC-Medium"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-nD-9Zg">
                                        <rect key="frame" x="15" y="243" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1sh-Vi-85H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pUr-3s-t7M" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="8" id="1ca-Rd-ftP"/>
                                    <constraint firstAttribute="trailing" secondItem="sSW-nD-9Zg" secondAttribute="trailing" constant="15" id="3WP-Ff-8Uk"/>
                                    <constraint firstItem="T3a-dx-FSR" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="8" id="4Sr-et-uwv"/>
                                    <constraint firstItem="rpg-tX-Qv9" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="15" id="51l-Rc-ozF"/>
                                    <constraint firstAttribute="trailing" secondItem="pUr-3s-t7M" secondAttribute="trailing" constant="302" id="71g-eA-AAA"/>
                                    <constraint firstItem="yfW-TL-Uwf" firstAttribute="bottom" secondItem="AcO-E2-kMc" secondAttribute="bottomMargin" id="9xp-Nn-0cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="T3a-dx-FSR" secondAttribute="trailing" constant="272" id="DiT-Vd-YPz"/>
                                    <constraint firstItem="MrL-a0-Sk4" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="15" id="IJg-ce-IQq"/>
                                    <constraint firstItem="rpg-tX-Qv9" firstAttribute="top" secondItem="pUr-3s-t7M" secondAttribute="bottom" constant="8" id="JQv-n8-NtK"/>
                                    <constraint firstItem="T3a-dx-FSR" firstAttribute="top" secondItem="AcO-E2-kMc" secondAttribute="top" constant="13" id="LB5-B8-2No"/>
                                    <constraint firstItem="pUr-3s-t7M" firstAttribute="top" secondItem="MrL-a0-Sk4" secondAttribute="bottom" constant="8" id="Son-M0-9Lr"/>
                                    <constraint firstItem="rQi-we-FWs" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="15" id="Syh-kH-nmN"/>
                                    <constraint firstItem="MrL-a0-Sk4" firstAttribute="top" secondItem="T3a-dx-FSR" secondAttribute="bottom" constant="8" id="Uc1-nl-yd1"/>
                                    <constraint firstItem="U95-Xa-Lk2" firstAttribute="top" secondItem="rQi-we-FWs" secondAttribute="bottom" constant="8" id="UkD-0T-98l"/>
                                    <constraint firstItem="sSW-nD-9Zg" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="15" id="ZKK-2V-alE"/>
                                    <constraint firstItem="jOH-YZ-S3C" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="8" id="ZOf-IL-dgd"/>
                                    <constraint firstAttribute="trailing" secondItem="yfW-TL-Uwf" secondAttribute="trailing" constant="116" id="aJS-rn-aq2"/>
                                    <constraint firstAttribute="trailing" secondItem="MrL-a0-Sk4" secondAttribute="trailing" constant="15" id="amO-o5-xKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jOH-YZ-S3C" secondAttribute="trailing" constant="277" id="b2T-i6-ytN"/>
                                    <constraint firstItem="jOH-YZ-S3C" firstAttribute="top" secondItem="rpg-tX-Qv9" secondAttribute="bottom" constant="8" id="bwl-V3-ifl"/>
                                    <constraint firstItem="rQi-we-FWs" firstAttribute="top" secondItem="jOH-YZ-S3C" secondAttribute="bottom" constant="8" id="dgC-0i-X7D"/>
                                    <constraint firstAttribute="trailing" secondItem="rpg-tX-Qv9" secondAttribute="trailing" constant="15" id="fOP-dz-cY3"/>
                                    <constraint firstItem="U95-Xa-Lk2" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="8" id="g6g-nr-jaS"/>
                                    <constraint firstItem="sSW-nD-9Zg" firstAttribute="top" secondItem="U95-Xa-Lk2" secondAttribute="bottom" constant="8" id="hdW-Wg-p7N"/>
                                    <constraint firstItem="yfW-TL-Uwf" firstAttribute="top" secondItem="sSW-nD-9Zg" secondAttribute="bottom" constant="219" id="kos-ha-XAx"/>
                                    <constraint firstItem="yfW-TL-Uwf" firstAttribute="leading" secondItem="AcO-E2-kMc" secondAttribute="leading" constant="115" id="sGJ-qI-bfb"/>
                                    <constraint firstAttribute="trailing" secondItem="rQi-we-FWs" secondAttribute="trailing" constant="15" id="t0b-bC-jBi"/>
                                    <constraint firstAttribute="trailing" secondItem="U95-Xa-Lk2" secondAttribute="trailing" constant="277" id="uDP-A7-cvi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="85J-Nd-fU9" firstAttribute="bottom" secondItem="AcO-E2-kMc" secondAttribute="bottom" constant="12" id="LbY-zI-fgN"/>
                            <constraint firstItem="AcO-E2-kMc" firstAttribute="top" secondItem="85J-Nd-fU9" secondAttribute="top" id="SiN-Dk-g5I"/>
                            <constraint firstItem="AcO-E2-kMc" firstAttribute="centerX" secondItem="fQq-mJ-uN4" secondAttribute="centerX" id="T6d-Xr-K2z"/>
                            <constraint firstItem="AcO-E2-kMc" firstAttribute="leading" secondItem="85J-Nd-fU9" secondAttribute="leading" constant="12" id="lEG-kx-ay5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85J-Nd-fU9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhk-qs-D4D"/>
                    <connections>
                        <outlet property="txtAdCity" destination="sSW-nD-9Zg" id="Phn-EY-fpd"/>
                        <outlet property="txtBirthday" destination="rQi-we-FWs" id="SgN-bB-VBL"/>
                        <outlet property="txtGender" destination="rpg-tX-Qv9" id="xmt-OA-FTO"/>
                        <outlet property="txtName" destination="MrL-a0-Sk4" id="vzV-UM-O2T"/>
                        <segue destination="462-l6-9AH" kind="show" identifier="finish" id="zF7-XZ-KDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-8F-n1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="133"/>
        </scene>
        <!--Finish-->
        <scene sceneID="SiS-pT-8cX">
            <objects>
                <viewController storyboardIdentifier="finish" id="462-l6-9AH" customClass="finish" customModule="kouhuPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JX-KK-hQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-7X-t5t">
                                <rect key="frame" x="12" y="64" width="351" height="591"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step7.png" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-Rx-9x8">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="591"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-5B-FzB">
                                        <rect key="frame" x="50" y="431" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Kz-Mk-Plf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                        <state key="normal" title="漫遊購物去！">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNavigationBack:" destination="462-l6-9AH" eventType="touchUpInside" id="zu8-Zc-p4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Erb-Rx-9x8" secondAttribute="bottom" id="7O2-gV-HQG"/>
                                    <constraint firstItem="SCu-5B-FzB" firstAttribute="centerY" secondItem="FiQ-7X-t5t" secondAttribute="centerY" constant="155.5" id="8Nl-Lz-gOa"/>
                                    <constraint firstItem="Erb-Rx-9x8" firstAttribute="leading" secondItem="FiQ-7X-t5t" secondAttribute="leading" id="AZk-Jz-Pcl"/>
                                    <constraint firstItem="SCu-5B-FzB" firstAttribute="leading" secondItem="FiQ-7X-t5t" secondAttribute="leading" constant="50" id="KXu-4e-mL8"/>
                                    <constraint firstItem="SCu-5B-FzB" firstAttribute="centerX" secondItem="Erb-Rx-9x8" secondAttribute="centerX" id="MBR-D9-Bug"/>
                                    <constraint firstAttribute="trailing" secondItem="Erb-Rx-9x8" secondAttribute="trailing" id="bR0-f8-1xl"/>
                                    <constraint firstItem="Erb-Rx-9x8" firstAttribute="top" secondItem="FiQ-7X-t5t" secondAttribute="top" id="pXt-y6-Lvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FiQ-7X-t5t" firstAttribute="leading" secondItem="12O-p2-dTd" secondAttribute="leading" constant="12" id="DBn-lr-bch"/>
                            <constraint firstItem="12O-p2-dTd" firstAttribute="bottom" secondItem="FiQ-7X-t5t" secondAttribute="bottom" constant="12" id="I3D-sE-DEi"/>
                            <constraint firstItem="FiQ-7X-t5t" firstAttribute="top" secondItem="12O-p2-dTd" secondAttribute="top" id="Yex-jb-7yd"/>
                            <constraint firstItem="12O-p2-dTd" firstAttribute="trailing" secondItem="FiQ-7X-t5t" secondAttribute="trailing" constant="12" id="zx6-De-aFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12O-p2-dTd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mg7-tb-0ed"/>
                    <connections>
                        <segue destination="8vY-j8-ZfJ" kind="show" identifier="backMain" id="nGu-oU-fYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9j-VC-NP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="133"/>
        </scene>
        <!--Main-->
        <scene sceneID="Oup-i4-4AN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="8vY-j8-ZfJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urn-Io-sDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="step7.png" width="353" height="604"/>
    </resources>
</document>
